/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Slabo+27px&display=swap');


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


.slabo-27px-regular {
  font-family: "Slabo 27px", serif;
  font-weight: 400;
  font-style: normal;
}


.playwrite-au-nsw {
  font-family: "Playwrite AU NSW", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}


:root{
  --mainBackGround:#CDE8E5;
  --mainColor:#1679AB;
  --mainSkillsPallete:#EEF7FF;
  --mainLetterSpacing:0.1rem;

}

body{
  font-family: Arial, Helvetica, sans-serif;

}

/* Navbar styling */

.navbarBackground{
    /* position:sticky !important; */
    top:0;
    z-index: 10;
    opacity: 0.9;
    box-shadow: 5px 5px 20px rgb(137, 207, 137) !important;

}



/* home section */



.home-main-container{
  width:100%;
  min-height: 80vh;
  height:100%;
  overflow:hidden;
  background-image: url('../public/Images/aboutback.jpg');
  /* transform: translate3d(0, 0, 1px); */
  background-size: 100% 100%;
  position: relative;
  font-family: "Playwrite RO", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  background-repeat: no-repeat;
  opacity: 1;
  background-attachment: fixed;
  background-position: center center;
  image-rendering: -webkit-optimize-contrast!important;
  letter-spacing: var(--mainLetterSpacing);
}


.profile-picture-container img{
  width:200px;
  height:200px;
  border-radius: 50%;
}

.home-main-container .home-title{
  color:var(--mainColor)

}

/********************* about container********************* */
.about-container{
  width:100%;
  max-width:1150px;
  min-height:60vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
  color:var(--mainColor)

}
.about-description{
  letter-spacing:var(--mainLetterSpacing) ;
}

.about-button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:2rem;
  padding: 1rem;


}

/* **********************************Skills css*************************************** */


.skills-main-container{
  width:100%;
  min-height:80vh;
  /* max-width:1170px; */
  opacity: 0.8;
  color:var(--mainColor);
  margin:auto;
  background-color: var(--mainSkillsPallete);
}

.skills-wrapper{
  font-size: 1.60rem;
  font-weight: 600;
  width:100%;
  position: relative;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  column-gap: 2rem;
  align-items:center;
  justify-content: center;
  margin:auto;
}


.skills-wrapper ul li{
  list-style: none;
}

.skills-section1{
     position: absolute;
    top:100%;
    left:-15%;
    animation-name: skills-section1;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 2;
}

.skills-section2{
   position: absolute;
  top:100%;
  right:-15%;
  animation-name:skills-section2;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
    animation-iteration-count: 2;


}

.skills-section1 ul li  {
  transform: scale(1.1);
}



.skills-section1 ul li :hover{
  transition: transform 0.5s;
  cursor:pointer
}

@keyframes skills-section1 {
      0%{left:10%;}
      50%{left:15%}
      100%{left:25%}


}


@keyframes skills-section2 {
      0%{right:10%}
      50%{right:15%}
      100%{right:25%}

}

@media screen and (max-width:1000px) {
  .skills-section1{
    -o-transition-property: none !important;
-moz-transition-property: none !important;
-ms-transition-property: none !important;
-webkit-transition-property: none !important;
transition-property: none !important;
/*CSS transforms*/
-o-transform: none !important;
-moz-transform: none !important;
-ms-transform: none !important;
-webkit-transform: none !important;
transform: none !important;
/*CSS animations*/
-webkit-animation: none !important;
-moz-animation: none !important;
-o-animation: none !important;
-ms-animation: none !important;
animation: none !important;
display: block;
position: static;

  }

  .skills-section2{
    -o-transition-property: none !important;
-moz-transition-property: none !important;
-ms-transition-property: none !important;
-webkit-transition-property: none !important;
transition-property: none !important;
/*CSS transforms*/
-o-transform: none !important;
-moz-transform: none !important;
-ms-transform: none !important;
-webkit-transform: none !important;
transform: none !important;
/*CSS animations*/
-webkit-animation: none !important;
-moz-animation: none !important;
-o-animation: none !important;
-ms-animation: none !important;
animation: none !important;
display: block;
position: static;


  }

}


/* ***************projects css************* */

.project-container{
  width:100%;
  max-width:1170px;
}

.project-container h1{
  color: var(--mainColor) !important;
}

.projhead-Wrapper{
  width:100%;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
  align-items: center;
  justify-content: center;

}

.formatProjImg{
  width:100%;
  height:100%;
  object-fit: cover;
}


.card:hover{
  transform: scale(1.03);

}

.card{
  transition:0.5s;
  margin:0.75rem;
  cursor: pointer;

}

/* ********************Contact's Page ************ */
.contact-container{
 background-color: #95D2B3;

}


.contact-wrapper{
  width:100%;
  max-width: 1070px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  align-items: center;
  justify-content: center;
  color:#fff;
  font-size: 1.80rem;
  column-gap: 2rem;

}

/* Resume */


.resume-wrapper{
  width:100%;
  max-width:1170px;
}